GITHUB_TOKEN="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"
ACTIVE_PROFILE="dev"

DB_LOCATION="ec2-34-240-122-104.eu-west-1.compute.amazonaws.com"
DB_DATABASE="d9p350ukl70mvo"
DB_USER="xgwpyolxtnhrwl"
DB_PASSWORD="3587db87525be2085b5276088e06c87beab6e9b7fff7bc996910cb07b339c140"
DB_PORT="5432"
DB_PARAMS="ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory"

BACKEND_PORT="8100"

FE_PORT="8050"
PORT="8100"

JVM_PROPERTIES=""
