# list of environment variables that has to be provided for each env
# name of the environment can be used then when calling script for composing environment
APP_VERSION="1.0.0"
GITHUB_TOKEN="secret token"

DB_DATABASE="database"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="1234"

BACKEND_PORT="1234"

FE_PORT="1234"
