# list of environment variables that has to be provided for each env
# name of the environment can be used then when calling script for composing environment
GITHUB_TOKEN="secret token"
ACTIVE_PROFILE="local"

DB_LOCATION="db location"
DB_DATABASE="database"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="1234"
DB_PARAMS="additional db params"

BACKEND_PORT="1234"

PORT="1234"
FE_PORT="1234"

BASE_URL="task-backend"

JVM_PROPERTIES=""

ALLOWED_ORIGIN="http://localhost:8050"
ENABLE_HISTORY=true

AUTH0_ISSUER="auth0 issuer"
AUTH0_BE_CLIENT_ID="auth0 client id"
AUTH0_CLIENT_SECRET="auth0 BE client secret"
AUTH0_AUDIENCE="auth0 API audience"
AUTH0_DOMAIN="auth0 domain"
AUTH0_FE_CLIENT_ID="auth0 FE client id"
