# list of environment variables that has to be provided for each env
# name of the environment can be used then when calling script for composing environment
GITHUB_TOKEN="secret token"
ACTIVE_PROFILE="local"

DB_LOCATION="db location"
DB_DATABASE="database"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="1234"

BACKEND_PORT="1234"

FE_PORT="1234"

JVM_PROPERTIES=""
