GITHUB_TOKEN="$MAVEN_ACCESS_TOKEN"
ACTIVE_PROFILE="dev,secured"

DB_LOCATION="$DATABASE_LOCATION"
DB_DATABASE="$DATABASE_SCHEMA"
DB_USER="USER"
DB_PASSWORD="DATABASE_PASSWORD"
DB_PORT="$DATABASE_PORT"
DB_PARAMS=""

BACKEND_PORT="$BACKEND_PORT"

PORT="$BACKEND_PORT"
FE_PORT="$FE_PORT"

BASE_URL=""

JVM_PROPERTIES=""

ALLOWED_ORIGIN=""
ENABLE_HISTORY="$ENABLE_HISTORY"

AUTH0_ISSUER="$AUTH0_ISSUER"
AUTH0_BE_CLIENT_ID="$AUTH0_BE_CLIENT_ID"
AUTH0_CLIENT_SECRET="$AUTH0_CLIENT_SECRET"
AUTH0_AUDIENCE="$AUTH0_AUDIENCE"
AUTH0_DOMAIN="$AUTH0_DOMAIN"
AUTH0_FE_CLIENT_ID="$AUTH0_FE_CLIENT_ID"
