GITHUB_TOKEN="$MAVEN_ACCESS_TOKEN"
ACTIVE_PROFILE="dev"

DB_LOCATION="$DATABASE_LOCATION"
DB_DATABASE="$DATABASE_SCHEMA"
DB_USER="USER"
DB_PASSWORD="DATABASE_PASSWORD"
DB_PORT="$DATABASE_PORT"
DB_PARAMS=""

BACKEND_PORT="$BACKEND_PORT"

PORT="$BACKEND_PORT"
FE_PORT="$FE_PORT"

BASE_URL=""

JVM_PROPERTIES=""

ALLOWED_ORIGIN=""
