GITHUB_TOKEN="$MAVEN_ACCESS_TOKEN"

DB_LOCATION="$DATABASE_LOCATION"
DB_DATABASE="$DATABASE_SCHEMA"
DB_USER="USER"
DB_PASSWORD="$PASSWORD"
DB_PORT="$DATABASE_PORT"

BACKEND_PORT="$BACKEND_PORT"

FE_PORT="$FE_PORT"

JVM_PROPERTIES=""
