name: Database check

on: [ push ]

jobs:
  LBJobMaven:
    runs-on: ubuntu-latest
    steps:
      - name: Run Liquibase
        uses: actions/checkout@v2
      - run: |
          cd database
          mvn org.springframework.boot:spring-boot-maven-plugin:run -Dspring.profiles.active=test

        env:
          username: "userName"
